<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nuUita="http://schemas.android.com/tools">

   <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        nuUita:showAsAction="ifRoom"
        android:title="@string/action_share">
    </item>

   <item
        android:id="@+id/action_logout"
        nuUita:showAsAction="ifRoom"
        android:title="@string/action_logout">
    </item>

</menu>
