<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDeleteTODO"
        android:src="@drawable/ic_action_discard"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/buttonDeleteTODO"
        android:layout_toRightOf="@id/checkBox"
        android:inputType="textCapSentences"
        android:imeOptions="actionSend"
        />


</RelativeLayout>
